# library-service

./: README.md  pom.xml
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changelogs/: master.xml
src/main/resources/db/changelog/changelogs/DDL/: db.changelog-1.xml
