spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:3639/libraryDb
spring.r2dbc.username=library-user
spring.r2dbc.password=libraryPassPostgresql1
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=1
spring.r2dbc.pool.max-size=20
logging.level.org.springframework.r2dbc=debug
